<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/25 12:07:41.000.923,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/01 08:23:46.000.712,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/01 08:26:22.000.284,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla1.pas</Transaction>
    <Transaction>2022/04/01 08:26:22.000.284,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla1.dfm</Transaction>
    <Transaction>2022/04/01 09:11:25.000.865,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/01 09:23:08.000.087,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/01 09:38:54.000.126,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla3.pas</Transaction>
    <Transaction>2022/04/01 09:38:54.000.126,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla3.dfm</Transaction>
    <Transaction>2022/04/01 10:06:49.000.360,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/01 10:07:42.000.373,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/01 10:14:37.000.712,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Project2.dproj</Transaction>
    <Transaction>2022/04/01 10:15:30.000.575,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla2.pas</Transaction>
    <Transaction>2022/04/01 10:17:13.000.061,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit3.pas</Transaction>
    <Transaction>2022/04/01 10:18:28.000.670,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla3.dfm=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit3.dfm</Transaction>
    <Transaction>2022/04/01 10:18:28.000.670,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla3.pas=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit3.pas</Transaction>
    <Transaction>2022/04/01 10:25:17.000.717,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit4.pas</Transaction>
    <Transaction>2022/04/01 10:25:50.000.910,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla4.pas=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit4.pas</Transaction>
    <Transaction>2022/04/01 10:25:50.000.910,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla4.dfm=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit4.dfm</Transaction>
    <Transaction>2022/04/01 10:42:21.000.929,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit5.pas</Transaction>
    <Transaction>2022/04/01 10:49:17.000.783,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla5.dfm=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit5.dfm</Transaction>
    <Transaction>2022/04/01 10:49:17.000.783,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla5.pas=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit5.pas</Transaction>
    <Transaction>2022/04/01 11:33:09.000.498,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit6.pas</Transaction>
    <Transaction>2022/04/01 11:33:54.000.573,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla6.dfm=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit6.dfm</Transaction>
    <Transaction>2022/04/01 11:33:54.000.573,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla6.pas=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit6.pas</Transaction>
    <Transaction>2022/04/01 11:45:09.000.364,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit7.pas</Transaction>
    <Transaction>2022/04/01 11:45:40.000.008,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla7.pas=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit7.pas</Transaction>
    <Transaction>2022/04/01 11:45:40.000.008,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla7.dfm=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit7.dfm</Transaction>
    <Transaction>2022/04/01 12:26:23.000.338,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/05/24 08:37:32.000.145,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit8.pas</Transaction>
    <Transaction>2022/05/24 08:48:13.000.434,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit9.pas</Transaction>
    <Transaction>2022/05/24 12:23:00.000.108,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit10.pas</Transaction>
    <Transaction>2022/05/24 12:24:16.000.479,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\PantallaInicio.pas=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit10.pas</Transaction>
    <Transaction>2022/05/24 12:24:16.000.479,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\PantallaInicio.dfm=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit10.dfm</Transaction>
    <Transaction>2022/05/24 12:32:58.000.171,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit10.pas</Transaction>
    <Transaction>2022/05/24 12:33:13.000.576,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\PantallaInicio.dfm=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit10.dfm</Transaction>
    <Transaction>2022/05/24 12:33:13.000.576,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\PantallaInicio.pas=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit10.pas</Transaction>
    <Transaction>2022/05/26 08:25:31.000.848,=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit10.pas</Transaction>
    <Transaction>2022/05/26 08:27:28.000.328,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit10.pas=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\PantallaInicio.pas</Transaction>
    <Transaction>2022/05/26 08:27:28.000.328,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit10.dfm=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\PantallaInicio.dfm</Transaction>
    <Transaction>2022/05/27 09:41:43.000.520,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla8.pas=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit8.pas</Transaction>
    <Transaction>2022/05/27 09:41:43.000.520,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla8.dfm=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit8.dfm</Transaction>
    <Transaction>2022/05/27 09:45:02.000.950,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit8.dfm=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla8.dfm</Transaction>
    <Transaction>2022/05/27 09:45:02.000.950,C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\Unit8.pas=C:\Users\jhernandez\Documents\Embarcadero\Studio\Projects\Proyecto libreria\pantalla8.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="PantallaInicio.pas"/>
    <File Path="PantallaInicio.dfm"/>
    <File Path="pantalla1.pas"/>
    <File Path="pantalla1.dfm"/>
    <File Path="pantalla2.pas"/>
    <File Path="pantalla2.dfm"/>
    <File Path="pantalla3.pas"/>
    <File Path="pantalla3.dfm"/>
    <File Path="pantalla4.pas"/>
    <File Path="pantalla4.dfm"/>
    <File Path="pantalla5.pas"/>
    <File Path="pantalla5.dfm"/>
    <File Path="pantalla6.pas"/>
    <File Path="pantalla6.dfm"/>
    <File Path="pantalla7.pas"/>
    <File Path="pantalla7.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
